action.yml (before)
name: 'logsight-setup-action'
description: 'Login, and start log collection.'
inputs:
  username:
    description: 'Basic auth username.'
    required: true
  password:
    description: 'Basic auth password.'
    required: true
  application_name:
    description: 'Application name.'
    required: false
    default: ${{ github.event.repository.name }}
  tag:
    description: 'Tag that refers to the current version of your software.'
    required: false
    default: ${{ github.sha }}
  fluentbit_enable:
    description: 'Flag that enables or disables FluentBit log collection. If disabled, please make sure you have your own input that forwards logs to logsight.ai (https://docs.logsight.ai/#/./send_logs/fluentbit).'
    required: false
    default: 1
  fluentbit_inputname:
    description: 'FluentBit inputs (https://docs.fluentbit.io/manual/pipeline/inputs)'
    required: false
    default: 'tail'
  fluentbit_filelocation:
    description: 'FluentBit file location if using tail as input (https://docs.fluentbit.io/manual/pipeline/inputs/tail). As FluentBit is running into a container in your virutal machine. Our config mounts your host file system / to /host. Every location that you write starts with /host'
    required: false
    default: '/host/var/lib/docker/containers/*/*.log'
  fluentbit_matchpattern:
    description: 'FluentBit match pattern. Use * if you want match all messages (https://docs.fluentbit.io/manual/concepts/key-concepts#match)'
    required: false
    default: '*'
  fluentbit_message:
    description: 'FluentBit message string that specifies the Key that contains the log message. (e.g., if using Tail messages automatically have the Key message)'
    required: false
    default: 'log'
  fluentbit_host:
    description: 'Logsight URL. Use logsight.ai for the web service, or 127.0.0.1 for an on-premise solution'
    required: false
    default: 'logsight.ai'
  fluentbit_port:
    description: 'Logsight PORT. Use 443'
    required: false
    default: '443'
  fluentbit_config:
    description: 'If you want your own fluentbit config, use ONLY this entry to specifiy the file location'
    required: false
    default: ''

outputs:
  application_name:
    description: 'Name of the created application.'
    value: ${{ inputs.application_name }}
runs:
  using: 'composite'
  steps:
    - run:  $GITHUB_ACTION_PATH/fluentbit_config_generator.sh "${{ inputs.fluentbit_inputname}}" "${{ inputs.fluentbit_filelocation}}" "${{ inputs.fluentbit_matchpattern }}" "${{ inputs.application_name }}" "${{ inputs.tag }}" "${{ inputs.fluentbit_message }}" "${{ inputs.fluentbit_host }}" "${{inputs.fluentbit_port }}" "${{ inputs.username }}" "${{ inputs.password }}" > $GITHUB_ACTION_PATH/fluent-bit.conf
      if: ${{ inputs.fluentbit_config == '' && inputs.fluentbit_enable }}
      shell: bash
    - run: cp ${{ inputs.fluentbit_config }} $GITHUB_ACTION_PATH/fluent-bit.conf
      if: ${{ inputs.fluentbit_config != ''  && inputs.fluentbit_enable }}
      shell: bash
    - run: cat  $GITHUB_ACTION_PATH/fluent-bit.conf
      shell: bash
    - run:  $GITHUB_ACTION_PATH/docker-compose.sh
      shell: bash

action.yml (after)
name: 'logsight-setup-action'
description: 'Login, and start log collection.'
inputs:
  username:
    description: 'Basic auth username.'
    required: true
  password:
    description: 'Basic auth password.'
    required: true
  repository:
    description: 'Application name.'
    required: false
    default: ${{ github.event.repository.name }}
  tag:
    description: 'Tag that refers to the current version of your software.'
    required: false
    default: ${{ github.sha }}
  fluentbit_enable:
    description: 'Flag that enables or disables FluentBit log collection. If disabled, please make sure you have your own input that forwards logs to logsight.ai (https://docs.logsight.ai/#/./send_logs/fluentbit).'
    required: false
    default: 1
  fluentbit_inputname:
    description: 'FluentBit inputs (https://docs.fluentbit.io/manual/pipeline/inputs)'
    required: false
    default: 'tail'
  fluentbit_filelocation:
    description: 'FluentBit file location if using tail as input (https://docs.fluentbit.io/manual/pipeline/inputs/tail). As FluentBit is running into a container in your virutal machine. Our config mounts your host file system / to /host. Every location that you write starts with /host'
    required: false
    default: '/host/var/lib/docker/containers/*/*.log'
  fluentbit_matchpattern:
    description: 'FluentBit match pattern. Use * if you want match all messages (https://docs.fluentbit.io/manual/concepts/key-concepts#match)'
    required: false
    default: '*'
  fluentbit_message:
    description: 'FluentBit message string that specifies the Key that contains the log message. (e.g., if using Tail messages automatically have the Key message)'
    required: false
    default: 'log'
  fluentbit_host:
    description: 'Logsight URL. Use logsight.ai for the web service, or 127.0.0.1 for an on-premise solution'
    required: false
    default: 'logsight.ai'
  fluentbit_port:
    description: 'Logsight PORT. Use 443'
    required: false
    default: '443'
  fluentbit_config:
    description: 'If you want your own fluentbit config, use ONLY this entry to specifiy the file location'
    required: false
    default: ''

outputs:
  repository:
    description: 'Name of the repository.'
    value: ${{ inputs.repository }}
runs:
  using: 'composite'
  steps:
    - run:  $GITHUB_ACTION_PATH/fluentbit_config_generator.sh "${{ inputs.fluentbit_inputname}}" "${{ inputs.fluentbit_filelocation}}" "${{ inputs.fluentbit_matchpattern }}" "${{ inputs.repository }}" "${{ inputs.tag }}" "${{ inputs.fluentbit_message }}" "${{ inputs.fluentbit_host }}" "${{inputs.fluentbit_port }}" "${{ inputs.username }}" "${{ inputs.password }}" > $GITHUB_ACTION_PATH/fluent-bit.conf
      if: ${{ inputs.fluentbit_config == '' && inputs.fluentbit_enable }}
      shell: bash
    - run: cp ${{ inputs.fluentbit_config }} $GITHUB_ACTION_PATH/fluent-bit.conf
      if: ${{ inputs.fluentbit_config != ''  && inputs.fluentbit_enable }}
      shell: bash
    - run: cat  $GITHUB_ACTION_PATH/fluent-bit.conf
      shell: bash
    - run:  $GITHUB_ACTION_PATH/docker-compose.sh
      shell: bash

action.yml (diff)
@@ -7,7 +7,7 @@ inputs:
   password:
     description: 'Basic auth password.'
     required: true
-  application_name:
+  repository:
     description: 'Application name.'
     required: false
     default: ${{ github.event.repository.name }}
@@ -49,13 +49,13 @@ inputs:
     default: ''
 
 outputs:
-  application_name:
-    description: 'Name of the created application.'
-    value: ${{ inputs.application_name }}
+  repository:
+    description: 'Name of the repository.'
+    value: ${{ inputs.repository }}
 runs:
   using: 'composite'
   steps:
-    - run:  $GITHUB_ACTION_PATH/fluentbit_config_generator.sh "${{ inputs.fluentbit_inputname}}" "${{ inputs.fluentbit_filelocation}}" "${{ inputs.fluentbit_matchpattern }}" "${{ inputs.application_name }}" "${{ inputs.tag }}" "${{ inputs.fluentbit_message }}" "${{ inputs.fluentbit_host }}" "${{inputs.fluentbit_port }}" "${{ inputs.username }}" "${{ inputs.password }}" > $GITHUB_ACTION_PATH/fluent-bit.conf
+    - run:  $GITHUB_ACTION_PATH/fluentbit_config_generator.sh "${{ inputs.fluentbit_inputname}}" "${{ inputs.fluentbit_filelocation}}" "${{ inputs.fluentbit_matchpattern }}" "${{ inputs.repository }}" "${{ inputs.tag }}" "${{ inputs.fluentbit_message }}" "${{ inputs.fluentbit_host }}" "${{inputs.fluentbit_port }}" "${{ inputs.username }}" "${{ inputs.password }}" > $GITHUB_ACTION_PATH/fluent-bit.conf
       if: ${{ inputs.fluentbit_config == '' && inputs.fluentbit_enable }}
       shell: bash
     - run: cp ${{ inputs.fluentbit_config }} $GITHUB_ACTION_PATH/fluent-bit.conf
